/* بسم الله الرحمن الرحيم */
/* start variables */
:root {
  /* --main-color: #59766c; */
  /* EAE7B1 92c2b2 eae7b1 eea888*/
  --main-color: #decece;
  --second-color: #eea888;
  --font-color-highlight: #0b8a83;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* end variables */
/* start shared css components */
.special-heading {
  color: #ebeced;
  font-size: 99px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
/* + p to impact only the next p tag  */
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}
/* end shared css components */
/* start global rules */
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", "sans-serif";
}
.parent {
  background-color: #eee;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* responsive fallback bootstrap reference*/
/* samll screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
  background-image: url(../images/landing-page-1-finish.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 35%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: var(--second-color);
}
/* end landing section */

/* start features */
.features .feature-1 .img-washing-machine {
  width: 120px;
}
.features .feature-2 .img-hotplate {
  width: 135px;
}
.features .feature-3 .img-freezer {
  width: 135px;
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;

  padding: 20px;
  text-align: center;
}
.features h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features p {
  line-height: 1.8;
  color: #777;
  font-size: 16px;
}
/* end features */

/* start services */
.services {
  padding: var(--section-padding) 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .service-1 .img-service-wrench {
  width: 50px;
}
.services .service-2 .img-service-toolbox {
  width: 50px;
}
.services .service-3 .img-service-hammer {
  width: 50px;
}
.services .service-4 .img-service-screwdriver {
  width: 50px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  text-align: center;
  gap: 10px;
}
@media (max-wdith: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv .img {
  flex-basis: 60px;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text {
  /* take remaining space */
  flex: 1;
  margin: 0;
}
.services .services-content .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image {
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 25px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .image-small-screen {
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 50px;
  }
}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -60px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 330px;
  border-left: 80px solid var(--font-color-highlight);
  border-bottom: 80px solid var(--font-color-highlight);
  z-index: -1;
  right: -185px;
  top: -60px;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content .image img {
  max-width: 280px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--font-color-highlight);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--font-color-highlight);
  text-decoration: none;
}
.contact .container .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
  position: relative;
}
.contact .container .social .google-maps-icon {
  margin-left: 10px;
  width: 25px;
  position: absolute;
  top: -4px;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 18px;
  }
}

/* start whatsapp */
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: var(--font-color-highlight);
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

@media (max-width: 767px) {
  .float {
    right: 50px;
    background-color: var(--font-color-highlight);
  }
}
/* end whatsapp */
/* end contact */
/* start footer */
.footer {
  background-color: var(--second-color);
  color: white;
  padding: 30px 30px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--font-color-highlight);
}
.footer .home-footer a {
  text-decoration: none;
}
.footer .home-footer i {
  margin-top: 15px;
  font-size: 40px;
  color: var(--font-color-highlight);
}
.footer .home-footer i:hover {
  color: white;
}
/* end footer */
